MONGODB_CONNECTION_URL = mongodb+srv://ganeshsudhanagunta68:XOwusCELkQHwfq2a@cluster0.bshkuna.mongodb.net/Auto-apply?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECREATE_KEY = INTERVIEW_PREP